v1
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:control_word|data[2],wmask_b[0]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:control_word|data[3],wmask_b[1]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[1],address_a[1]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[2],address_a[2]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[3],address_a[3]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[4],address_a[4]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[5],address_a[5]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[6],address_a[6]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[7],address_a[7]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[8],address_a[8]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[9],address_a[9]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[10],address_a[10]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[11],address_a[11]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[12],address_a[12]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[13],address_a[13]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[14],address_a[14]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|if_datapath:if_data|register:pc|data[15],address_a[15]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:control_word|data[5],read_b~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:control_word|data[7],write_b~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[0],address_b[0]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[1],address_b[1]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[2],address_b[2]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[3],address_b[3]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[4],address_b[4]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[5],address_b[5]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[6],address_b[6]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[7],address_b[7]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[8],address_b[8]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[9],address_b[9]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[10],address_b[10]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[11],address_b[11]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[12],address_b[12]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[13],address_b[13]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[14],address_b[14]~output,
REGISTER_PACKING,REG_PACK_TYPE_IO,IN,0,cpu:mcpu|cpu_datapath:cpu_datapath|buffer:ex_mem_buf|register:alu|data[15],address_b[15]~output,
